<!DOCTYPE html>
<html>

<head>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.10.2/p5.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.10.2/addons/p5.sound.min.js"></script>
  <script src="https://unpkg.com/ml5@0.5.0/dist/ml5.min.js"></script>
  <meta charset="utf-8" />

</head>

<body> 
  <label id="textConfidence">test</label>
  <script src="https://cdn.socket.io/4.5.4/socket.io.min.js"></script>
<script src="/run/sketch.js"></script>
<!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/videojs-flash/2.2.1/videojs-flash.js" integrity="sha512-RHr8BHZphYhMhhC08UwuflbBn7v6/VmchTUg4FxzGfFo/KIAj5lDTTF+fj36sjHuY8EbHJC0F7+6FyRBsLkoew==" crossorigin="anonymous" referrerpolicy="no-referrer"></script> -->
<!-- <script>window.FlashMessage.success('This is a successs flash message !');</script> -->
</body>

</html>
